{
  "tts_v2": {
    "speaker": "TTS v2",
    "speaker_id": "tts_v2",
    "model": "checkpoint_330000.pth",
    "config": "config.json",
    "info": "TTS model je so z někak 20 hodźinami datow trenował.",
    "multi_speaker": true
  }
}
